defaults.url=https://sentry.io/
defaults.org=self-0v
defaults.project=reactnativesample
auth.token=314431895b01437da57beeccf01d6c5512fa935909c1427a86f2279989d60c4e
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
